<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="card-panel">
      <h2 class="center">Criterios de la Pasantía</h2>
      <p>Las pasantías son espacios concebidos para contribuir a la formación investigativa de alto nivel de los estudiantes. Con su realización se brindan oportunidades de espacio y tiempo para compartir con investigadores y grupos de investigación mediante el intercambio de desarrollos teóricos y metodológicos de modo presencial, en campos afines al Proyecto de Tesis o Tesis Doctoral. Su duración y condiciones específicas serán determinadas por los reglamentos internos de cada doctorado</p>
      <p>Las actividades a desarrollar en las pasantías, de acuerdo al avance de la investigación y la formación doctoral, entre otras son: participación en espacios académicos (cursos o seminarios) orientados por el profesor o grupo de investigación que acoge al estudiante; consecución, revisión y sistematización de fuentes primarias; profundización en los objetos de estudio que aborda el grupo de investigación; diseño o aplicación de metodologías acordes con los objetivos del Proyecto de Tesis o Tesis Doctoral; producción científica mediante la elaboración de artículos o ponencias; ajuste al proyecto de tesis, elaboración de capítulos de la tesis doctoral y otras que se consideren pertinentes para el buen desarrollo del trabajo doctoral</p>
      <p>La pasantía tiene un valor de 10 créditos, representados en 120 horas de trabajo presencial para la realización de actividades previamente programadas y avaladas por el Comité Académico del DECA y 360 horas de trabajo independiente para la ejecución de dichas actividades; en total, se deben cumplir 480 horas.
        El estudiante podrá, previo visto bueno del Director o tutor de la tesis, realizar la pasantía de carácter internacional y/o nacional, en varios momentos de sus estudios doctorales y, según los requerimientos teóricos o metodológicos para la formulación del Proyecto de tesis o, elaboración de la Tesis doctoral.
        La Universidad de la Amazonia pondrá a disposición del estudiante la información sobre convenios interinstitucionales vigentes para el establecimiento de los contactos necesarios para la realización de la pasantía; así mismo, gestionará administrativamente el proceso de pasantía entre las Instituciones donde se realizaren.
        Los costos económicos de la pasantía son asumidos por el estudiante o, por becas ofrecidas por la institución donde se realiza la pasantía.
      </p>
      <h5 class="center">Aprobación de la Pasantía</h5>
      <p>Para su aprobación, el estudiante debe presentar con visto bueno del Director de Tesis, el plan de actividades de pasantía, según el formato establecido por el Consejo Académico de Doctorado en Educación y Cultura Ambiental (CADECA), la carta de aceptación del investigador que lo acoge y la solicitud formal ante el CADECA, para obtener la aprobación respectiva para realizar la pasantía.</p>
    </div>
    <div class="card" id="card">
      <div class="card-content">
        <span class="card-title center">Conoce nuestros Plan de Estudio</span>
      </div>
      <div class="card-action center">
        <a href="rejilla.html">Rejilla</a>
        <a href="espacios-academi.html">Espacios Académicos</a>
        <a href="criterios-tesis.html">Criterios del Proyecto de Tesis</a>
        <a href="criterios-pasantias.html">Criterios de Pasantía</a>
      </div>
      <div class="card-action center">
        <a href="requi-inscri.html">Requisistos de Inscripción</a>
        <a href="requi-admision.html">Requisitos de Admisión</a>
        <a href="criterios-candidatura.html">Criterios de Candidatura</a>
        <a href="criterios-doctoral.html">Criterios de Tesis</a>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
