<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Doctorado en Educación y Cultura Ambiental</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&Maven+Pro" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href="../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="section no-pad-bot" id="index-banner">
    <div class="row">
      <div class="col s12 m2">
        <img class="logo" src="../assets/images/DECA-color-horizontal-membrete.png">
      </div>
      <div class="col s12 m10">
        <h1 class="header center">Doctorado en Educación y Cultura Ambiental</h1>
      </div>
    </div>
  </div>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../deca.html">Información DECA</a></li>
        <li><a href="../profesores.html">Profesores</a></li>
        <li><a href="../normatividad.html">Normatividad</a></li>
        <li><a href="../diretesis.html">Dirección de Tesis</a></li>
        <li><a href="../fechas.html">Fechas</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="row card-panel">
      <div class="col s12 m12">
        <h2 class="center">Profesores Segunda cohorte</h2>
      </div>
      <div class="col l6 offset-l3 s12">
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.collapsible');
          var instances = M.Collapsible.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function(){
          $('.collapsible').collapsible();
        });
        </script>
        <ul class="collapsible popout">
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                 Adolfo Agundez Rodriguez
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Postdoctorado en Educación.
                <br>
                Postdoctorado en Educación de Adultos.
                <br>
                Doctorado en Educación.</p>
                <h5>Institución:</h5>
                <p>Postdoctoral - Universidad de Québec á Montreal (Canadá).
                <br>
                Postdoctoral - Universidad de Sherbrooke (Canadá).
                <br>
                Doctoral - Universidad de Sherbrooke (Canadá).
                </p>
                <h5>Nacionalidad:</h5>
                <p>Canadiense</p>
                <h5>Seminarios Orientados en el DECA:</h5>
                <p>
                  1) Educación y cultura ambiental.
                </p>
                <h5>Correo electrónico:</h5>
                <a href="mailto:agundez-rodriguez.adolfo@uqam.ca">agundez-rodriguez.adolfo@uqam.ca</a>
                </a>
              </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                José Eleazar Padrón Guillén.
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctor en Planificación Educacional.
              </p>
              <h5>Institución:</h5>
              <p>Universidad Nacional Experimental Simón Rodriguez.
              </p>
              <h5>Nacionalidad:</h5>
              <p>Venezolano</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Investigación I</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:josepadrong@gmail.com">josepadrong@gmail.com</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/mujer.png" alt="Contact Person">
                Claudia Yolanda Reyes
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado en Geología</p>
              <h5>Institución:</h5>
              <p>Universidad Federal Da Bahia (Brasil).</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>
                1) Problemática ambiental: Retos y alternativas.
              </p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:cl.reyes@udla.edu.co">cl.reyes@udla.edu.co</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000208701">CVlac </a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                Jorge Rafael Villadiego Lorduy
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado en Ciencias Naturales para el Desarrollo</p>
              <h5>Institución:</h5>
              <p>Universidad Nacional Heredia (Costa Rica).</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiano</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Problemática ambiental: Retos y alternativas.</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:villalord15@yahoo.es">villalord15@yahoo.es</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000776424">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/mujer.png" alt="Contact Person">
                Alba Leonilde Suárez Arias
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctorado en Educación Ambiental</p>
              <h5>Institución:</h5>
              <p>Universitat De Valencia</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>
                1) Curriulo, pedagogía y didácticas alternativas en la cultura ambiental.
              </p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:alsuarez@uniquindio.edu.co">alsuarez@uniquindio.edu.co</a>
              <h5>CVlac:</h5>
              <a href="https://scienti.colciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000533009">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/mujer.png" alt="Contact Person">
                María Rocío Pérez Mesa
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctora en Educación.</p>
              <h5>Institución:</h5>
              <p>Universidad Distrital Francisco José de Caldas, en Convenio con la Universidad Pedagógica Nacional y la Universidad del valle.</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Currículos Pedagogías y Didácticas Alternativas en la Cultura Ambiental.</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:mrociop@gmail.com">mailto:mrociop@gmail.com</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000963518">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                Julio Cesar Acosta Prado
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Postdoctor en Administración.</p>
              <h5>Institución:</h5>
              <p>Universidad de Sao Pablo,</p>
              <h5>Nacionalidad:</h5>
              <p>Español</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Investigación II.</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:jcap2000@hotmail.com">jcap2000@hotmail.com</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001483173">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                Alfredo Olaya Amaya
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctor en Ingeniería Área Recursos Hidráulicos</p>
              <h5>Institución:</h5>
              <p>Universidad Nacional de Colombia sede Medellín</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiano</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Getión de Sistemas Ambientales con Énfasis en la Región Amazónica.</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:alolaya@usco.edu.co">alolaya@usco.edu.co</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000310883">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/mujer.png" alt="Contact Person">
                Florinda Sánchez Moreno
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctora en Nuevos Recursos y Sustentabilidad en Turismo.</p>
              <h5>Institución:</h5>
              <p>Universidad De Salamanca.</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Eco-turismo</p>
              <h5>CVlac:</h5>
              <a href="mailto:fsanmor@gmail.com">fsanmor@gmail.com</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000499200">CVlac</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                José Ramón Díez López
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctor en Ciencias Sección de Biológicas</p>
              <h5>Institución:</h5>
              <p>Universidad del País Vasco</p>
              <h5>Español:</h5>
              <p>Colombiana</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Investigación II</p>
              <a href="mailto:joseramon.diez@ehu.eus">joseramon.diez@ehu.eus</a>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <div class="chip">
                <img src="../assets/images/hombre.jpg" alt="Contact Person">
                Francisco Javier García
              </div>
            </div>
            <div class="collapsible-body">
              <h5>Título:</h5>
              <p>Doctor en Ingeniería Línea en Automática</p>
              <h5>Institución:</h5>
              <p>Universidad Nacional de Colombia sede Manizales</p>
              <h5>Nacionalidad:</h5>
              <p>Colombiano</p>
              <h5>Seminarios Orientados:</h5>
              <p>1) Didácticas y estratégias de la Educación Ambiental</p>
              <h5>Correo electrónico:</h5>
              <a href="mailto:javier.garcia-gomez@uv.es">javier.garcia-gomez@uv.es</a>
              <h5>CVlac:</h5>
              <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000068292">CVlac</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <div class="contactenos">
            <h5>Contactenos</h5>
            <p><i class="tiny material-icons"> person </i> Coordinadora: Lillyam López de Parra</p>
            <a href="mailto:deca@uniamazonia.edu.co"><i class="tiny material-icons"> email </i> Correo electrónico: deca@uniamazonia.edu.co</a>
            <p><i class="tiny material-icons"> call </i> Celular: 3166676840</p>
            <p><i class="tiny material-icons"> place </i> Dirección: Campus Porvenir</p>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5>Conexiones</h5>
          <ul>
            <li><a href="http://www.colciencias.gov.co/">Colciencias</a></li>
            <li><a href="http://www.uniamazonia.edu.co/">Universidad de la Amazonia</a></li>
            <li><a href="https://www.sinchi.org.co/">Sinchi</a></li>
            <li><a href="https://portal.icetex.gov.co/Portal">Icetex</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="card-panel">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.222965331535!2d-75.60725708540366!3d1.6203327610984335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e244e1db2f7e2ff%3A0x59f1685594ac4ad!2sUniversidad+De+La+Amazonia!5e0!3m2!1ses-419!2sco!4v1532436259080" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <a> Copyright © - Universidad de La Amazonia  - Todos los Derechos Reservados.</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script>
  (function($){
    $(function(){

      $('.sidenav').sidenav();

    }); // end of document ready
  })(jQuery); // end of jQuery name space
  </script>
  </body>
</html>
